{
  "name": "interstellar",
  "type": "module",
  "version": "6.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "tsx index.ts",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "astro": "astro",
    "disable": "npx astro telemetry disable",
    "menu": "astro preferences disable --global devToolbar",
    "precommit": "pnpm check && pnpm typecheck",
    "check": "prettier --write . && biome check --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/node": "^8.3.3",
    "@astrojs/tailwind": "^5.1.0",
    "@fastify/basic-auth": "^5.1.1",
    "@fastify/compress": "^7.0.3",
    "@fastify/middie": "^8.3.1",
    "@fastify/static": "^7.0.4",
    "@mercuryworkshop/bare-mux": "2.0.4",
    "@mercuryworkshop/epoxy-transport": "2.1.8",
    "@mercuryworkshop/wisp-js": "^0.1.1",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.7",
    "astro": "^4.15.1",
    "fastify": "^4.28.1",
    "lucide-astro": "^0.438.0",
    "mime": "^4.0.4",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.18.0",
    "typescript": "^5.5.4",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^22.5.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
